{
  "name": "node-red-project",
  "description": "A Node-RED Project",
  "version": "0.0.1",
  "dependencies": {
    "node-red-contrib-counter": "~0.1.6",
    "node-red-contrib-dwd-local-weather": "~1.0.1",
    "node-red-contrib-mqtt-broker": "~0.2.5",
    "node-red-contrib-persist": "~1.1.1",
    "node-red-contrib-play-audio": "~2.5.0",
    "node-red-contrib-ui-led": "~0.4.9",
    "node-red-contrib-ui-level": "~0.1.44",
    "node-red-contrib-zigbee": "~0.20.3",
    "node-red-contrib-zigbee2mqtt": "~0.6.8",
    "node-red-contrib-zigbee2mqtt-devices": "~0.19.2",
    "node-red-dashboard": "~2.29.3",
    "node-red-node-email": "~1.12.1",
    "node-red-node-feedparser": "~0.2.1",
    "node-red-node-ping": "~0.3.1",
    "node-red-node-random": "~0.4.0",
    "node-red-node-rbe": "~0.5.0",
    "node-red-node-serialport": "~0.14.1",
    "node-red-node-smooth": "~0.1.2",
    "node-red-node-sqlite": "~0.6.0",
    "node-red-node-tail": "~0.3.1",
    "node-red-node-ui-list": "~0.3.5"
  }
}
